<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Search"
        android:icon="@android:mipmap/sym_def_app_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item2"
        android:title="setting"
        android:icon="@android:drawable/btn_minus"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item3"
        android:title="done"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"
        />

</menu>