<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btInternal"
            android:text="internal path"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="getInternalPath"/>
        <Button
            android:id="@+id/btExternal"
            android:text="external path"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="getExternalPath"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btSaveInternal"
            android:text="save internal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="SaveInternal"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btSaveExternal"
            android:text="save external"
            android:onClick="SaveExternal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btReadInternal"
            android:text="read internal"
            android:onClick="ReadInternal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btReadExternal"
            android:onClick="ReadExternal"
            android:text="read external"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvResult"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
